<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/TPLMapsAndroidSdkSamples.iml" filepath="$PROJECT_DIR$/TPLMapsAndroidSdkSamples.iml" />
      <module fileurl="file://$PROJECT_DIR$/samples/samples.iml" filepath="$PROJECT_DIR$/samples/samples.iml" />
      <module fileurl="file://D:/AndroidStudioProjects/apneMaps/library/tplmaps-sdk.iml" filepath="D:/AndroidStudioProjects/apneMaps/library/tplmaps-sdk.iml" />
    </modules>
  </component>
</project>